<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery - Kubu Tropis</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link href="asset/css/all.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/swiper@9.0.2/swiper-bundle.min.css" rel="stylesheet">
    <link rel="Icon kubutropis" href="https://guestapps.s3-ap-southeast-1.amazonaws.com/website_general_setting/logo/869b5369-be92-436f-9e1e-501f24c66a50_logo.jpg">
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
    <style>
        body {
            height: auto;
        }
        .section-header .image-section{
            background-image: url('https://guestapps.s3-ap-southeast-1.amazonaws.com/merchant/merchant-image/5a4ba838-54c8-4d4b-a46a-3bfa11ff07c2_70d6e710-4490-11e9-a9b7-6571ee685504.jpg');
        }
        .main-content {
            width: 100%;
        }
        .tittle {
            position: relative;
            bottom: 30px;
            text-align: center;
            width: 100%;
            max-width: 760px;
        }
        .tittle-border {
            border-bottom: 2px solid #eee;
        }
        .main-content {
            position: relative;
            top: 70px;
        }
        .header-room div h3, i{
            position: relative;
            display: inline;
        }
        .header-room div {
            cursor: pointer;
            height: 48px;
        }
        .header-room div p {
            display: none;
        }
        .roomOff {
            transform: translateY(-1420px);
            overflow: hidden;
        }
        .content-img-room {
            height: 100%;
            transition: all .5s ease-in-out;
        }
        .image-room-wraper {
            height: 100%;
            transition: all .5s ease-in-out;
            overflow: hidden;
        }
        .header-room .room-caret-off{
            transform: rotate(0);
        }
        .room {
            height: 100%;
            position: relative;;
            top: 20px;
            transition: all .5s ease-in-out;;
        }
        .header-room div i {
            transform: rotate(90deg);
            padding: 13.5px;
            color: #4caf50;
            font-size: 20px;
            float: right;
            transition: all .3s ease-in-out;
        }
        .header-room span {
            display: block;
            width: 100% !important;
            height: 2px !important;
            background-color: #dad7d7 !important;
        }
        /* .roomroom {
            height: 0;
        } */
        .content-img-room .image{
            background-position: center;
            background-size: cover;
            width: 100%;
            height: 270px;
        }

        
        .content-img-room .row div {
            padding: 7px;
        }
        .room-slide-up {
            transform: translateY(-840px);
        }







        .header-public-area div h3, i{
            position: relative;
            display: inline;
        }
        .header-public-area div p {
            display: none;
        }
        .header-public-area div {
            cursor: pointer;
            height: 48px;
        }
        /* .papa {
            height: 0px !important;
        } */
        .paOff {
            transform: translateY(-900px);
            overflow: hidden;
        }
        
        .content-img-pa {
            height: 100%;
            transition: all .5s ease-in-out;
        }
        .image-pa-wraper {
            height: 100%;
            transition: all .5s ease-in-out;
            overflow: hidden;
        }

        .header-public-area .pa-caret-off{
            transform: rotate(0);
        }
        .header-public-area div i {
            transform: rotate(90deg);
            padding: 13.5px;
            color: #4caf50;
            font-size: 20px;
            float: right;
            transition: all .3s ease-in-out;
        }
        .header-public-area span {
            display: block;
            width: 100% !important;
            height: 2px !important;
            background-color: #dad7d7 !important;
        }
        .content-img-pa .image1{
            background-image: url('https://guestapps.s3-ap-southeast-1.amazonaws.com/website_page_image/image/c898da4f-000c-4564-9d43-1dad877e1b42_80058777_2412799115701292_6111060192382681088_n.jpg');
            background-position: center;
            background-size: cover;
            width: 100%;
            height: 270px;
        }
        .content-img-pa .image2{
            background-image: url('https://guestapps.s3-ap-southeast-1.amazonaws.com/website_page_image/image/dfc9c64d-9e0e-4dfe-86f5-bfee045f1635_80236238_2412799092367961_5183102692418912256_n.jpg');
            background-position: center;
            background-size: cover;
            width: 100%;
            height: 270px;
        }
        .content-img-pa .image3{
            background-image: url('https://guestapps.s3-ap-southeast-1.amazonaws.com/website_page_image/image/832d6d08-414a-461c-badf-aa3fbfa646b6_80444438_2412799172367953_7760537580638044160_n.jpg');
            background-position: center;
            background-size: cover;
            width: 100%;
            height: 270px;
        }
        .content-img-pa .image4{
            background-image: url('https://guestapps.s3-ap-southeast-1.amazonaws.com/website_page_image/image/916948f9-5e6d-4040-be44-e89e9b7b254a_80954596_2412799059034631_6186206752669696000_n.jpg');
            background-position: center;
            background-size: cover;
            width: 100%;
            height: 270px;
        }
        .content-img-pa .image5{
            background-image: url('https://guestapps.s3-ap-southeast-1.amazonaws.com/website_page_image/image/f9bb114a-e333-4c21-9bdc-708507a07666_117305561_2603985836582618_6284393717849788675_n.jpg');
            background-position: center;
            background-size: cover;
            width: 100%;
            height: 270px;
        }
        .content-img-pa .image6{
            background-image: url('https://guestapps.s3-ap-southeast-1.amazonaws.com/website_page_image/image/8101b404-c35b-411a-81b1-18afe1e5ed88_117363148_2603985303249338_2475329504451800290_n.jpg');
            background-position: center;
            background-size: cover;
            width: 100%;
            height: 270px;
        }
        .content-img-pa .image7{
            background-image: url('https://guestapps.s3-ap-southeast-1.amazonaws.com/website_page_image/image/4ff9f60d-2cca-4321-8001-90f47a08af62_125523874_2697149847266216_8642635334809809898_n.jpg');
            background-position: center;
            background-size: cover;
            width: 100%;
            height: 270px;
        }

        .content-img-pa .row div {
            padding: 7px;
        }



        footer {
            top: 120px;
            transition: all .5s ease-in-out;
        }
        .footer-slide-up-pa {
            transform: translateY(-840px);
        }
        .footer-slide-up-room {
            transform: translateY(-1400px);
        }
        .footer-slide-nd{
            transform: translateY(-2260px) !important;
        }
        body {
            transition: all .5s ease-in-out;
        }
        .pba-hide {
            height: 2587px;
            overflow: hidden;
        }
        .pba-hide-room {
            height: 2043px;
            overflow: hidden;
        }
        
        .pba-all-hide {
            height: 1182px;
            overflow: hidden;
        }
        @media (min-width: 1200px){
            .pba-hide {
                height: 2587px;
                overflow: hidden;
            }
            .pba-hide-room {
                height: 2027px;
                overflow: hidden;
            }
            .pba-all-hide {
                height: 1167px;
                overflow: hidden;
            }
        }
        @media (max-width: 767px){
            .paOff {
                transform: translateY(-2000px);
                overflow: hidden;
            }
                .room-slide-up {
                overflow: hidden;
                transform: translateY(-1990px);
            }
            .roomOff {
                transform: translateY(-3970px);
            }
            .footer-slide-up-pa {
                transform: translateY(-1990px);
            }
                .footer-slide-up-room {
                transform: translateY(-3970px);
            }
            .footer-slide-nd{
                transform: translateY(-5960px) !important;
            }
            .pba-hide {
                height: 5421px;
                overflow: hidden;
            }
            .pba-hide-room {
                height: 3441px;
                overflow: hidden;
            }
            
            .pba-all-hide {
                height: 1451px;
                overflow: hidden;
            }
        }
        @media (min-width: 768px){
            @media (max-width: 991px){ 
                .paOff {
                    transform: translateY(-2000px);
                    overflow: hidden;
                }
                .room-slide-up {
                    overflow: hidden;
                    transform: translateY(-1990px);
                }
                .roomOff {
                    transform: translateY(-3970px);
                }
                

                .footer-slide-up-pa {
                    transform: translateY(-1990px);
                }
                .footer-slide-up-room {
                    transform: translateY(-3970px);
                }
                .footer-slide-nd{
                    transform: translateY(-5960px) !important;
                }
                .pba-hide {
                    height: 5256px;
                    overflow: hidden;
                }
                .pba-hide-room {
                    height: 3274px;
                    overflow: hidden;
                }
                
                .pba-all-hide {
                    height: 1286px;
                    overflow: hidden;
                }
            }
            
        }

    </style>
</head>
<body>
    
    
    <div class="bodyWrap">
        <nav class="navigation-wrap">
            <div class="">
            
                <div class="image-nav">
                    <a href="index.html"><img src="https://guestapps.s3-ap-southeast-1.amazonaws.com/website_general_setting/logo/869b5369-be92-436f-9e1e-501f24c66a50_logo.jpg" alt="" height="100px"></a>
                </div>
    
                <!-- <div class="maxwidth">
                    <div  class="" onclick="menuToggle()">
                        <span class="bar-toggle"></span>
                        <span class="bar-toggle"></span>
                        <span class="bar-toggle"></span>
                    </div>
                </div> -->
                <div class="menu-toggle" onclick="menuToggle()">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
    
                
                <div class="list-nav ">
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="rooms.html">ROOMS</a></li>
                        <li><a href="facilities.html">FACILITIES</a></li>
                        <li><a href="nearby.html">NEARBY</a></li>
                        <li><a href="gallery.html">GALLERY</a></li>
                        <li><a href="contact.html">CONTACT & LOCATION</a></li>
                        <li><a href="#">BOOK NOW</a></li>
                    </ul>
                </div>
                <div class="backDrop" onclick="offToggle()">
                </div>
            </div>
        </nav>
        <div class="nav-close">
            <div class="section-header">
                <div class="image-section"></div>
            </div>
            <div class="main-content container">
                <div class="tittle mx-auto d-block">
                    <h1>GALLERY</h1>
                    <div class="tittle-border"></div>
                    <p></p>
                    <p><p>Kubu Tropis provides rooms with free WiFi in the Ubud City-Centre of Ubud, less than 1 km from Ubud Palace. The property is located a 12-minute walk from Ubud Market, 1.1 km from The Blanco Renaissance Museum and 2.6 km from Neka Art Museum. Ubud Monkey Forest is 2.7 km from the property.</p></p>
                </div>
                <div class="public-area">
                    <div class="header-public-area">
                        <div onclick="paFunction()">
                            <h3>Public Area</h3>
                            <p>true</p>
                            <i class="fa-solid fa-angle-right pa-caret"></i>
                        </div>
                        <span></span>
                    </div>
                    <div class="image-pa-wraper">
                        <div class="content-img-pa">
                            <div>
                                <div class="row">
                                    <div class="col-12 col-lg-4">
                                        <div class="image1"></div>
                                        <a href=""></a>
                                    </div>
            
                                    <div class="col-12 col-lg-4">
                                        <div class="image2"></div>
                                        <a href=""></a>
                                    </div>
                                    
                                    <div class="col-12 col-lg-4">
                                        <div class="image3"></div>
                                        <a href=""></a>
                                    </div>
                                    <div class="col-12 col-lg-4">
                                        <div class="image4"></div>
                                        <a href=""></a>
                                    </div>
                                    <div class="col-12 col-lg-4">
                                        <div class="image5"></div>
                                        <a href=""></a>
                                    </div>
                                    <div class="col-12 col-lg-4">
                                        <div class="image6"></div>
                                        <a href=""></a>
                                    </div>
                                    <div class="col-12 col-lg-4">
                                        <div class="image7"></div>
                                        <a href=""></a>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="room">
                    <div class="header-room">
                        <div onclick="roomFunction()">
                            <h3>Room</h3>
                            <p>true</p>
                            <i class="fa-solid fa-angle-right room-caret"></i>
                        </div>
                        <span></span>
                    </div>
                    <div class="image-room-wraper">
                        <div class="content-img-room">
                            <div>
                                <div class="row">
                                    <div class="col-12 col-lg-4">
                                        <div class="image" style="background-image: url('https://guestapps.s3-ap-southeast-1.amazonaws.com/website_page_image/image/7b6b3ebd-7800-4451-a193-5ba93d9eab3e_8d80ca30-448c-11e9-b477-4beae23c8a13.jpg');"></div>
                                        <a href=""></a>
                                    </div>
            
                                    <div class="col-12 col-lg-4">
                                        <div class="image" style="background-image: url('https://guestapps.s3-ap-southeast-1.amazonaws.com/website_page_image/image/cae3a8fc-3370-4fa8-baec-6848bfa68672_8e0ea940-448c-11e9-a9f9-431a485735ed.jpg');"></div>
                                        <a href=""></a>
                                    </div>
                                    
                                    <div class="col-12 col-lg-4">
                                        <div class="image" style="background-image: url('https://guestapps.s3-ap-southeast-1.amazonaws.com/website_page_image/image/f04f9bff-b759-4f5d-8d62-29423db9546a_8e8cb320-448c-11e9-a8e9-831cf61914e8.jpg');"></div>
                                        <a href=""></a>
                                    </div>
                                    <div class="col-12 col-lg-4">
                                        <div class="image" style="background-image: url('https://guestapps.s3-ap-southeast-1.amazonaws.com/website_page_image/image/40b5d568-5433-412f-8bc4-5499acb759e3_8f1b5860-448c-11e9-adc7-01bd5dbca28a.jpg');"></div>
                                        <a href=""></a>
                                    </div>
            
                                    <div class="col-12 col-lg-4">
                                        <div class="image" style="background-image: url('https://guestapps.s3-ap-southeast-1.amazonaws.com/website_page_image/image/bfc18cce-3014-4a27-a80b-cdd5be532d22_8f9234c0-448c-11e9-8746-eb0df1f71f56.jpg');"></div>
                                        <a href=""></a>
                                    </div>
                                    
                                    <div class="col-12 col-lg-4">
                                        <div class="image" style="background-image: url('https://guestapps.s3-ap-southeast-1.amazonaws.com/website_page_image/image/a6bff8ee-50df-49e0-be1c-9ae894fadf05_8fee0340-448c-11e9-a06e-3bb5ffa707b7.jpg');"></div>
                                        <a href=""></a>
                                    </div>
                                    <div class="col-12 col-lg-4">
                                        <div class="image" style="background-image: url('https://guestapps.s3-ap-southeast-1.amazonaws.com/website_page_image/image/aca036b4-4f64-4c27-9f4e-62fd49cbec4c_90f9fe00-448c-11e9-a66c-b3774125f244.jpg');"></div>
                                        <a href=""></a>
                                    </div>
                                    <div class="col-12 col-lg-4">
                                        <div class="image" style="background-image: url('https://guestapps.s3-ap-southeast-1.amazonaws.com/website_page_image/image/cb0980b2-254b-4feb-b38c-72527fa9d6f1_91d8cf80-448c-11e9-aa21-11ef18c1bd53.jpg');"></div>
                                        <a href=""></a>
                                    </div>
                                    <div class="col-12 col-lg-4">
                                        <div class="image" style="background-image: url('https://guestapps.s3-ap-southeast-1.amazonaws.com/website_page_image/image/11094eb2-174a-484f-b130-71bc8d41ea85_916bfaa0-448c-11e9-8eb8-bf290e114f2c.jpg');"></div>
                                        <a href=""></a>
                                    </div>
                                    <div class="col-12 col-lg-4">
                                        <div class="image" style="background-image: url('https://guestapps.s3-ap-southeast-1.amazonaws.com/website_page_image/image/262cf36b-49a4-4338-af0c-33fa9147f557_90894720-448c-11e9-ae0a-5f8ead3d4bc9.jpg');"></div>
                                        <a href=""></a>
                                    </div>
                                    <div class="col-12 col-lg-4">
                                        <div class="image" style="background-image: url('https://guestapps.s3-ap-southeast-1.amazonaws.com/website_page_image/image/6a814b6c-0aab-4643-be00-e1c336b4eed5_117254196_2603986239915911_5552784323201756582_n.jpg');"></div>
                                        <a href=""></a>
                                    </div>
                                    <div class="col-12 col-lg-4">
                                        <div class="image" style="background-image: url('https://guestapps.s3-ap-southeast-1.amazonaws.com/website_page_image/image/67370e77-57eb-4889-b39b-f1453c87dede_125193228_2697046343943233_1071904052410570912_n.jpg');"></div>
                                        <a href=""></a>
                                    </div>
                                    <div class="col-12 col-lg-4">
                                        <div class="image" style="background-image: url('https://guestapps.s3-ap-southeast-1.amazonaws.com/website_page_image/image/00599deb-c45d-488c-87d1-a8d26cc52e1e_125220422_2697039257277275_7542570101326420226_n.jpg');"></div>
                                        <a href=""></a>
                                    </div>
                                    <div class="col-12 col-lg-4">
                                        <div class="image" style="background-image: url('https://guestapps.s3-ap-southeast-1.amazonaws.com/website_page_image/image/86046004-2d03-4375-9ba7-8725e07c3f54_125308750_2697040200610514_5605934478409716817_n.jpg');"></div>
                                        <a href=""></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>

        <footer class="">
            <div class="container-md footer-content">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-3">
                        <div class="info">
                            <h5 class="title">Kubu Tropis</h5>
                            <div class="row">
                                <div class="col-2">
                                    <i class="fa-solid fa-location-dot"></i>
                                </div>
                                <div class="col-10">
                                    Kubu Tropis, Jl. Bisma, Ubud, Kecamatan Ubud, Kabupaten Gianyar, Bali 80571, Indonesia
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-2">
                                    <i class="fa-solid fa-phone"></i>
                                </div>
                                <div class="col-10">
                                    <p>Phone : <br> 6282236595435</p>

                                </div>
                            </div>
                            <div class="row">
                                <div class="col-2">
                                    <i class="fa-solid fa-envelope"></i>
                                </div>
                                <div class="col-10">
                                    <p>kubutropis@gmail.com</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-sm-6 col-md-3 col-lg-2 content-footer">
                        <h5 class="title">About</h5>
                        <nav>
                            <ul>
                                <li><a href="index.html">About Us</a></li>
                                <li><a href="gallery.html">Gallery</a></li>
                                <li><a href="facilities.html">Facilities</a></li>
                                <li><a href="contact.html">Contact & Location</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="col-6 col-sm-6 col-md-3 col-lg-2 content-footer">
                        <h5 class="title">ROOMS</h5>
                        <nav>
                            <ul>
                                <li><a href="#">Deluxe</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="col-6 col-sm-6 col-md-3 col-lg-2 content-footer">
                        <h5 class="title">Nearby</h5>
                        <nav>
                            <ul>
                                <li><a href="nearby/gua-gajah.html">Gua Gajah</a></li>
                                <li><a href="nearby/pura-taman-saraswati.html">Pura Taman Saraswati</a></li>
                                <li><a href="nearby/monkey-forest-ubud.html">Monkey Forest Ubud</a></li>
                                <li><a href="nearby.html">SHOW ALL</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="col-6 col-sm-6 col-md-3 col-lg-2 content-footer">
                        <h5 class="title">Follow Us On</h5>
                        <nav>
                            <ul>
                                <li><a href="#"><i class="fa-brands fa-square-facebook"></i>Facebook</a></li>
                                <li><a href="#"><i class="fa-brands fa-instagram"></i>Instagram</a></li>
                                <li><a href="#"><i class="fa-brands fa-whatsapp"></i>Whatsapp</a></li>
                                
                            </ul>
                        </nav>
                    </div>
                </div>
                <hr>
                <div class="copyright">
                    Copyright ©
                    <script>
                        document.write(new Date().getFullYear());
                    </script>
                                
                    <a href="https://www.guestpro.id/">Kubu Tropis</a>. All Rights Reserved.
                    <a href="https://www.guestpro.id/">GuestPro</a> - Integrated Tourism Solutions
                </div>
            </div>
        </footer>
    </div>

    <script>
        
        var pa = true;
        var romfct = true;
        var switcher = 2;
        var switcher1 = 4
        function paFunction() {
            var paOff = document.querySelector(".header-public-area .pa-caret");
            var publicAreaoff = document.querySelector(".content-img-pa");
            var publicArea = document.querySelector(".image-pa-wraper");
            var roomSlide = document.querySelector(".room");
            var footerSlide = document.querySelector("footer");
            var inerBool = document.querySelector(".header-public-area div p").innerHTML;
            var inerBool1 = document.querySelector(".header-room div p").innerHTML;
            var bdheight = document.querySelector(".bodyWrap");
            var wrpimgdel1 = document.querySelector(".image-pa-wraper");

            // publicArea.classList.toggle('papa')
            if (inerBool == 'true' ){
                if (inerBool == 'true' && inerBool1 == 'false'){
                    footerSlide.classList.toggle('footer-slide-nd');
                    bdheight.classList.toggle('pba-all-hide');
                    wrpimgdel1.classList.toggle('wrpimgdel');
                }
                console.log(inerBool);
                document.querySelector(".header-public-area div p").innerHTML = "false";

                publicAreaoff.classList.toggle('paOff');
                paOff.classList.toggle('pa-caret-off');
                roomSlide.classList.toggle('room-slide-up')
                footerSlide.classList.toggle('footer-slide-up-pa');
                bdheight.classList.toggle('pba-hide');

            }else if (inerBool == 'false'){
                if (inerBool == 'false' && inerBool1 == 'false'){
                    footerSlide.classList.toggle('footer-slide-nd');
                    bdheight.classList.toggle('pba-all-hide');
                    wrpimgdel1.classList.toggle('wrpimgdel');
                }

                console.log(inerBool);
                document.querySelector(".header-public-area div p").innerHTML = "true";

                bdheight.classList.toggle('pba-hide');
                publicAreaoff.classList.toggle('paOff');
                paOff.classList.toggle('pa-caret-off');
                roomSlide.classList.toggle('room-slide-up')
                footerSlide.classList.toggle('footer-slide-up-pa');

            }
        }
        

        function roomFunction() {
            var roomOff = document.querySelector(".header-room .room-caret");
            var roomsOff = document.querySelector(".content-img-room");
            var room = document.querySelector(".image-room-wraper");
            var footerSlide = document.querySelector("footer");
            var inerBool1 = document.querySelector(".header-room div p").innerHTML;
            var inerBool = document.querySelector(".header-public-area div p").innerHTML;
            var bdheight = document.querySelector(".bodyWrap");
            var wrpimgdel1 = document.querySelector(".image-room-wraper");

            if (inerBool1 == 'true' ){
                if (inerBool == 'false' && inerBool1 == 'true'){
                    footerSlide.classList.toggle('footer-slide-nd');
                    bdheight.classList.toggle('pba-all-hide');
                    wrpimgdel1.classList.toggle('wrpimgdel');
                }

                console.log(inerBool1);
                document.querySelector(".header-room div p").innerHTML = "false";
                
                bdheight.classList.toggle('pba-hide-room');
                roomsOff.classList.toggle('roomOff');
                roomOff.classList.toggle('room-caret-off');
                footerSlide.classList.toggle('footer-slide-up-room');

            }else if (inerBool1 == 'false'){
                if (inerBool == 'false' && inerBool1 == 'false'){
                    footerSlide.classList.toggle('footer-slide-nd');
                    bdheight.classList.toggle('pba-all-hide');
                    wrpimgdel1.classList.toggle('wrpimgdel');
                }
                console.log(inerBool1);
                document.querySelector(".header-room div p").innerHTML = "true";

                bdheight.classList.toggle('pba-hide-room');
                roomsOff.classList.toggle('roomOff');
                roomOff.classList.toggle('room-caret-off');
                footerSlide.classList.toggle('footer-slide-up-room');
                
    
            }
            
            
        }

        $(window).scroll(function() {
            if ($(this).scrollTop() > 60) {
                $('.navigation-wrap').addClass('scrolled');
                $('.list-nav').addClass('list-active');
                $('.image-nav').addClass('image-nav-scrolled');
                $('.menu-toggle').addClass('cg-clr-bar');
            }else{
                $('.navigation-wrap').removeClass('scrolled');
                $('.list-nav').removeClass('list-active');
                $('.image-nav').removeClass('image-nav-scrolled');
                $('.menu-toggle').removeClass('cg-clr-bar');
            }
        });
    </script>
    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
</body>
</html>