<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rooms - Kubu Tropis</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link href="asset/css/all.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/swiper@9.0.2/swiper-bundle.min.css" rel="stylesheet">
    <link rel="Icon kubutropis" href="https://guestapps.s3-ap-southeast-1.amazonaws.com/website_general_setting/logo/869b5369-be92-436f-9e1e-501f24c66a50_logo.jpg">
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
    <style>
        .section-header .image-section{
            background-image: url('https://guestapps.s3-ap-southeast-1.amazonaws.com/merchant/merchant-image/1a0fd226-b881-4f50-892c-0fa149ee2746_117254196_2603986239915911_5552784323201756582_n.jpg');
            position: relative;
            top: -50px;
        }
        .checkin-wrap {
            width: 100%;
            transform: translate(0);
        }
        .checkin-room-wraper {
            height: 230px;
            padding: 0;
        }
        .content-check input {
            width: 100%;
        }
        .main-content {
            width: 100%;
        }
        .nav-close {
            position: relative;
            top: 50px;
        }
        .tittle p {
            font-size: 17px;
            font-weight: 500;
            color: rgb(119, 119, 119);
            padding-bottom: 40px;
        }
        .tittle h1 {
            position: relative;
            top: -60px;
            
        }
        .tittle-border {
            border-bottom: 2px solid #eee;
        }
        .image-992 {
            height: 199px;
            width: 100%;
            display: none;
            background-position: center;
            background-size: cover;
        }
        .text-ct p{
            top: 10px;
            color:#77777794;
            font-size: 17px;
            font-weight: 500;
            position: relative;
        }
        .text-ct h3 {
            font-weight: 450;
            color:#333333; 
            position: relative; 
            font-size: 30px;
        }
        .card-title-content {
            padding-top: 20px;
            padding-bottom: 40px;
        }
        .addres-cd-nearby a {
            top:-1px;
        }
        .card-title-content i {
            font-size: 14px;
            padding: 0px 0px 5px 5px;
        }
        .btn-crd-1 {
            position: relative;
            top: -40px;
            left: -10px;
        }
        .btn-crd-1 .card-vm-wrap a, .card-vm-wraprm a {
            left: 0px;
        }
        .nearbyContent {
            padding-top: 30px;
            padding-bottom: 30px;
            border-bottom: 2px solid #eee;
        }
        footer {
            top: 30px;
        }
        @media (min-width: 1200px) {
            .tittle .col-xl-6{
                display: inline-block;
                padding: 0;
                width: 49%;
            }
            .tittle h1 {
                left: 12px;
            }
        }
        @media (min-width: 992px){
            @media(max-width: 1200px){
                .card-vm-wrap {
                    right: -13%;
                }
                .card-vm-wraprm {
                    left: 13%;
                }
            }
        }
        @media (max-width:767px){
            .checkin-room-wraper {
                height: 510px !important;
                padding: 0 !important;
            }
            .tittle h1 {
                font-size: 150%;
            }
            .tittle {
                text-align: center ;
            }
            .checkin-wrap p {
                text-align: center ;
            }
            .text-ct {
                text-align: center ;
            }
            .tittle p, .text-ct p {
                font-size: 95% !important;
            }
        }
        @media (min-width: 1015px){
            @media(max-width: 1200px){
                .btn-crd-1 {
                    left: 0px;
                }
                .text-ct {
                    top: 0px !important;
                    height: 180px;
                }
            }
        }
        @media (max-width: 1014px){
            
            .tittle h1 {
                position: relative;
                top: -30px;
                left: 0;
                font-weight: 600;
                color: #333;
            }
            .checkin-room-wraper {
                height: 310px;
                padding: 0;
            }
            .text-ct {
                position: relative;
                top: -30px;
            }
            .nearbyContent {
                padding-top: 30px;
                padding-bottom: 30px;
                border-bottom: 2px solid #eee;
            }
            .text-ct h3 {
                padding-top: 20px;
                padding-bottom: 20px;
            }
            .nearbyContent .image {
                display: none !important;
            }
            .image-992 {
                margin-left: 20px;
                margin-right: 20px;
                display: inline-block;
            }
            .card-title-content {
                position: relative;
                top: 20px;
            }
            .addres-cd-nearby p, .addres-cd-nearby a{
                font-size: 14px;
                position: relative;
                top: 0;
                left: 30px;
            }
            .card-title-content i {
                font-size: 14px;
                padding: 0px 0px 5px 35px;
            }
        }
        
    </style>
</head>
<body>
    <nav class="navigation-wrap">
        <div class="">
            <div class="image-nav">
                <a href="index.html"><img src="https://guestapps.s3-ap-southeast-1.amazonaws.com/website_general_setting/logo/869b5369-be92-436f-9e1e-501f24c66a50_logo.jpg" alt="" height="100px"></a>
            </div>

            <!-- <div class="maxwidth">
                <div  class="" onclick="menuToggle()">
                    <span class="bar-toggle"></span>
                    <span class="bar-toggle"></span>
                    <span class="bar-toggle"></span>
                </div>
            </div> -->
            <div class="menu-toggle" onclick="menuToggle()">
                <span></span>
                <span></span>
                <span></span>
            </div>

            
            <div class="list-nav ">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="rooms.html">ROOMS</a></li>
                    <li><a href="facilities.html">FACILITIES</a></li>
                    <li><a href="nearby.html">NEARBY</a></li>
                    <li><a href="gallery.html">GALLERY</a></li>
                    <li><a href="contact.html">CONTACT & LOCATION</a></li>
                    <li><a href="#">BOOK NOW</a></li>
                </ul>
            </div>
            <div class="backDrop" onclick="offToggle()">
            </div>
        </div>
    </nav>
    
    

    <div class="nav-close">
        <div class="section-header">
            <div class="image-section"></div>
        </div>

        <div class="checkin-room-wraper container-lg">
            <div class="checkin-wrap mx-auto d-block " >
                <div class="container-xxl text-center">
                    <div class="row">
                        <div class="col-md-6 col-lg-3 content-check">
                            <p>Check-in:</p>
                            <input type="text" class="input-tanggal" placeholder="Arrival" autocomplete="off">
                        </div>
                        <div class="col-md-6 col-lg-3 content-check">
                            <p>Check-out:</p>
                            <input type="text" placeholder="Departure" autocomplete="off">
                        </div>
                        <div class="col-md-6 col-lg-3 content-check">
                            <p>Check-out:</p>
                            <input type="text" placeholder="Promo Code" autocomplete="off">
                        </div>
                        <div class="col-md-6 col-lg-3 content-check bookNow" onclick="bookNow()">
                            <p >Book Now</p>
                            <p><i class="fa-solid fa-calendar-days"></i></p>
                        </div>
                    </div>
                </div>
            </div>    
        </div>
        <div class="main-content container-md">
            <div class="tittle mx-auto d-block row">
                <div  class="col-xl-6">
                    <h1>ROOMS</h1>
                </div>
                <div class="col-xl-6">
                    <p >Kubu Tropis provides rooms with free WiFi in the Ubud City-Centre of Ubud, less than 1 km from Ubud Palace. The property is located a 12-minute walk from Ubud Market, 1.1 km from The Blanco Renaissance Museum and 2.6 km from Neka Art Museum. Ubud Monkey Forest is 2.7 km from the property.</p>
                </div>
                <div class="tittle-border"></div>
            </div>
            <div class="wrapper-content container-md">
                <div class="">
                    <div class="nearbyContent row">
                        <div class="col-xl-4 text-ct">
                            <h3 style="">Deluxe</h3>
                            <div class="col-12 image-992" style="background-image: url('https://guestapps.s3-ap-southeast-1.amazonaws.com/room_type_image/image/a68a5fae-f26c-46de-b92c-101f9a18bf7e_IMG_8288.jpg'); height: 199px; width: 100%;">
                            </div>
                            <div>
                                <p>Room Size 32 m², double bed, AC, balcony, minibar, garden</p>
                            </div>
                            <div class="content-4-button-card btn-crd-1 row">
                                <div class="col-6 col-lg-2 col-xl-6 ">
                                    <div class="card-vm-wrap">
                                        <a href="">Book Now</a>
                                    </div>
                                </div>
                                <div class="col-6 col-lg-2 col-xl-6 ">
                                    <div class="card-vm-wraprm">
                                        <a href="">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="image col-xl-8" >
                            <img src="https://guestapps.s3-ap-southeast-1.amazonaws.com/room_type_image/image/a68a5fae-f26c-46de-b92c-101f9a18bf7e_IMG_8288.jpg" alt="" height="499" width="100%">
                        </div>
                    </div>
                    <div class="nearbyContent row">
                        <div class="col-xl-4 text-ct">
                            <h3 style="">Superior</h3>
                            <div class="col-12 image-992" style="background-image: url('https://guestapps.s3-ap-southeast-1.amazonaws.com/room_type_image/image/3ab9fc7d-6949-4421-b9b3-208b6849f7bb_DSC02330.jpg'); height: 199px; width: 100%;">
                            </div>
                            <div>
                                <p>Room Size 28 m², double bed, AC, balcony, minibar, garden</p>
                            </div>
                            <div class="content-4-button-card btn-crd-1 row">
                                <div class="col-6 col-lg-2 col-xl-6 ">
                                    <div class="card-vm-wrap">
                                        <a href="">Book Now</a>
                                    </div>
                                </div>
                                <div class="col-6 col-lg-2 col-xl-6 ">
                                    <div class="card-vm-wraprm">
                                        <a href="">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="image col-xl-8" >
                            <img src="https://guestapps.s3-ap-southeast-1.amazonaws.com/room_type_image/image/3ab9fc7d-6949-4421-b9b3-208b6849f7bb_DSC02330.jpg" alt="" height="499" width="100%">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <footer class="">
            <div class="container-md footer-content">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-3">
                        <div class="info">
                            <h5 class="title">Kubu Tropis</h5>
                            <div class="row">
                                <div class="col-2">
                                    <i class="fa-solid fa-location-dot"></i>
                                </div>
                                <div class="col-10">
                                    Kubu Tropis, Jl. Bisma, Ubud, Kecamatan Ubud, Kabupaten Gianyar, Bali 80571, Indonesia
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-2">
                                    <i class="fa-solid fa-phone"></i>
                                </div>
                                <div class="col-10">
                                    <p>Phone : <br> 6282236595435</p>
    
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-2">
                                    <i class="fa-solid fa-envelope"></i>
                                </div>
                                <div class="col-10">
                                    <p>kubutropis@gmail.com</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-sm-6 col-md-3 col-lg-2 content-footer">
                        <h5 class="title">About</h5>
                        <nav>
                            <ul>
                                <li><a href="index.html">About Us</a></li>
                                <li><a href="gallery.html">Gallery</a></li>
                                <li><a href="facilities.html">Facilities</a></li>
                                <li><a href="contact.html">Contact & Location</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="col-6 col-sm-6 col-md-3 col-lg-2 content-footer">
                        <h5 class="title">ROOMS</h5>
                        <nav>
                            <ul>
                                <li><a href="#">Deluxe</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="col-6 col-sm-6 col-md-3 col-lg-2 content-footer">
                        <h5 class="title">Nearby</h5>
                        <nav>
                            <ul>
                                <li><a href="nearby/gua-gajah.html">Gua Gajah</a></li>
                                <li><a href="nearby/pura-taman-saraswati.html">Pura Taman Saraswati</a></li>
                                <li><a href="nearby/monkey-forest-ubud.html">Monkey Forest Ubud</a></li>
                                <li><a href="nearby.html">SHOW ALL</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="col-6 col-sm-6 col-md-3 col-lg-2 content-footer">
                        <h5 class="title">Follow Us On</h5>
                        <nav>
                            <ul>
                                <li><a href="#"><i class="fa-brands fa-square-facebook"></i>Facebook</a></li>
                                <li><a href="#"><i class="fa-brands fa-instagram"></i>Instagram</a></li>
                                <li><a href="#"><i class="fa-brands fa-whatsapp"></i>Whatsapp</a></li>
                                
                            </ul>
                        </nav>
                    </div>
                </div>
                <hr>
                <div class="copyright">
                    Copyright ©
                    <script>
                        document.write(new Date().getFullYear());
                    </script>
                                
                    <a href="https://www.guestpro.id/">Kubu Tropis</a>. All Rights Reserved.
                    <a href="https://www.guestpro.id/">GuestPro</a> - Integrated Tourism Solutions
                </div>
            </div>
        </footer>
    </div>
    



    <script>
        $(window).scroll(function() {
            if ($(this).scrollTop() > 60) {
                $('.navigation-wrap').addClass('scrolled');
                $('.list-nav').addClass('list-active');
                $('.image-nav').addClass('image-nav-scrolled');
                $('.menu-toggle').addClass('cg-clr-bar');
            }else{
                $('.navigation-wrap').removeClass('scrolled');
                $('.list-nav').removeClass('list-active');
                $('.image-nav').removeClass('image-nav-scrolled');
                $('.menu-toggle').removeClass('cg-clr-bar');
            }
        });
    </script>
    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
</body>
</html>