<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monkey Forest Ubud - Kubu Tropis</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link href="../asset/css/all.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/swiper@9.0.2/swiper-bundle.min.css" rel="stylesheet">
    <link rel="Icon kubutropis" href="https://guestapps.s3-ap-southeast-1.amazonaws.com/website_general_setting/logo/869b5369-be92-436f-9e1e-501f24c66a50_logo.jpg">
    <link rel="stylesheet" href="../style.css">
    <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
    <style>
        body {
            height: 0;
        }
        .section-header .image-section{
            width: 100%;
            background-image: url('https://guestapps.s3-ap-southeast-1.amazonaws.com/website_page/image/303a71cf-6981-4c9f-865b-192df509d19b_DSC_8686.jpg');height: 450px !important;
            background-size: cover;
            background-position: center;
        }
        .main-content {
            width: 100%;
        }
        .tittle {
            text-align: center;
            width: 760px;
        }
        .tittle-border {
            border-bottom: 2px solid #eee;
        }
        /* ======================= */
        .content-desc-wrap {
            border-bottom:2px solid #eee ;
        }
        .root-full-p , .card-title-content p, .card-title-content a{
            font-size: 95%;
            color: #777;
        }
        .card-title-content {
            padding-left: 10px;
        }
        .content-desc-wrap {
            padding-bottom: 15px;
        }
        .image-content {
            padding-top: 15px;
        }
        .card-vm-wrap a {
            text-decoration: none;
        }
        .card-vm-wrap {
            cursor: pointer;
        }

        /* ================= */
        .avaibilty-check h5{
            text-align: center;
        }
        .content-check {
            width: 100%;
        }
        .content-check:nth-child(1), .content-check:nth-child(2), .content-check:nth-child(3) {
            height: 95px;
        }
        .content-check p {
            color: #909090  ;
            margin: 0;
        }
        .content-check input {
            width: 100%;
        }
        .bookNow {
            margin: 0;
        }
        .bookNow p {
            color: white !important;    
        }

        .bookNow:hover p:first-child{
            transform: translate(-5%, 28%);
}
        .bookNow:hover p:last-child {
            transform: translate(95%, -70%);
}
        .bookNow p {
            position: relative;
            color: white;
            font-weight: 700;
            font-size: 19px;
        }
        .bookNow p:last-child {
            transition: all .3s ease-in-out;
            transform: translate(130%, -70%); 
            -webkit-transition: all .3s ease-in-out;
            -moz-transition: all .3s ease-in-out;
            -ms-transition: all .3s ease-in-out;
            -o-transition: all .3s ease-in-out;
        }
        .container-content {
            padding-top: 60px;
        }
        footer {
            top: 0;
        }
    </style>
</head>
<body>
    <nav class="navigation-wrap">
        <div class="">
        
            <div class="image-nav">
                <a href="index.html"><img src="https://guestapps.s3-ap-southeast-1.amazonaws.com/website_general_setting/logo/869b5369-be92-436f-9e1e-501f24c66a50_logo.jpg" alt="" height="100px"></a>
            </div>

            <!-- <div class="maxwidth">
                <div  class="" onclick="menuToggle()">
                    <span class="bar-toggle"></span>
                    <span class="bar-toggle"></span>
                    <span class="bar-toggle"></span>
                </div>
            </div> -->
            <div class="menu-toggle" onclick="menuToggle()">
                <span></span>
                <span></span>
                <span></span>
            </div>

            
            <div class="list-nav ">
                <ul>
                    <li><a href="../index.html">HOME</a></li>
                    <li><a href="../rooms.html">ROOMS</a></li>
                    <li><a href="../facilities.html">FACILITIES</a></li>
                    <li><a href="../nearby.html">NEARBY</a></li>
                    <li><a href="../gallery.html">GALLERY</a></li>
                    <li><a href="../contact.html">CONTACT & LOCATION</a></li>
                    <li><a href="#">BOOK NOW</a></li>
                </ul>
            </div>
            <div class="backDrop" onclick="offToggle()">
            </div>
        </div>
    </nav>
    
    

    
    <div class="nav-close">
        <div class="section-header">
            <div class="image-section"></div>
        </div>
        <div class="container-md container-content">
            <div class="wraper row">
                <div class="content col-xl-7">
                    <h3>Monkey Forest Ubud</h3>
                    <div class="content-desc-wrap row">
                        <div class="desc-content col-xl-8">
                            <div class="card-title-content">
                                <div class="row">
                                    <div class="col-1">
                                        <i class="fa-solid fa-location-dot"></i>
                                    </div>
                                    <div class="col-11 addres-cd-nearby">
                                        <p>Jl. Monkey Forest, Ubud, Kecamatan Ubud, Kabupaten Gianyar, Bali 80571</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-1 ">
                                        <i class="fa-sharp fa-regular fa-compass"></i>
                                    </div>
                                    <div class="col-11 addres-cd-nearby">
                                        <p>1 km from property</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-1 ">
                                        <i class="fa fa-link text-brown ml-2"></i>
                                    </div>
                                    <div class="col-11 addres-cd-nearby">
                                        <a href="#">http://monkeyforest.com</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="content-button col-xl-4">
                            <div class="card-vm-wrap">
                                <a href="">Get Direction</a>
                            </div>
                        </div>
                        <div>
                        </div>
                    </div>
                    <div class="image-content">
                        <img src="https://guestapps.s3-ap-southeast-1.amazonaws.com/website_page/image/303a71cf-6981-4c9f-865b-192df509d19b_DSC_8686.jpg" class=" w-100">
                    </div>
                    <div class="root-full-p">
                        <p></p><p>The Sacred Mandala Wenara Wana or also called Monkey Forest Ubud is a nature reserve and temple complex located in the village of Padangtegal Ubud, Bali. In this place, there are approximately 749 long-tailed monkeys.</p><p><br></p><p></p>
                    </div>
                </div>
                <div class="col-1">
                </div>
                <div class="avaibilty-check col-xl-4">
                    <h5>Check Availabilty</h5>
                    <div class="row container">
                        <div class="col-12 content-check">
                            <p>Check-in:</p>
                            <input type="text" class="input-tanggal" placeholder="Arrival" autocomplete="off">
                        </div>
                        <div class="col-12 content-check">
                            <p>Check-out:</p>
                            <input type="text" placeholder="Departure" autocomplete="off">
                        </div>
                        <div class="col-12 content-check">
                            <p>Check-out:</p>
                            <input type="text" placeholder="Promo Code" autocomplete="off">
                        </div>
                        <div class="col-12 content-check bookNow" onclick="bookNow()">
                            <p >Book Now</p>
                            <p><i class="fa-solid fa-calendar-days"></i></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="">
        <div class="container-md footer-content">
            <div class="row">
                <div class="col-12 col-sm-12 col-md-12 col-lg-3">
                    <div class="info">
                        <h5 class="title">Kubu Tropis</h5>
                        <div class="row">
                            <div class="col-2">
                                <i class="fa-solid fa-location-dot"></i>
                            </div>
                            <div class="col-10">
                                Kubu Tropis, Jl. Bisma, Ubud, Kecamatan Ubud, Kabupaten Gianyar, Bali 80571, Indonesia
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-2">
                                <i class="fa-solid fa-phone"></i>
                            </div>
                            <div class="col-10">
                                <p>Phone : <br> 6282236595435</p>

                            </div>
                        </div>
                        <div class="row">
                            <div class="col-2">
                                <i class="fa-solid fa-envelope"></i>
                            </div>
                            <div class="col-10">
                                <p>kubutropis@gmail.com</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-sm-6 col-md-3 col-lg-2 content-footer">
                    <h5 class="title">About</h5>
                    <nav>
                        <ul>
                            <li><a href="../index.html">About Us</a></li>
                            <li><a href="../gallery.html">Gallery</a></li>
                            <li><a href="../facilities.html">Facilities</a></li>
                            <li><a href="../contact.html">Contact & Location</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-6 col-sm-6 col-md-3 col-lg-2 content-footer">
                    <h5 class="title">ROOMS</h5>
                    <nav>
                        <ul>
                            <li><a href="#">Deluxe</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-6 col-sm-6 col-md-3 col-lg-2 content-footer">
                    <h5 class="title">Nearby</h5>
                    <nav>
                        <ul>
                            <li><a href="gua-gajah.html">Gua Gajah</a></li>
                            <li><a href="pura-taman-saraswati.html">Pura Taman Saraswati</a></li>
                            <li><a href="monkey-forest-ubud.html">Monkey Forest Ubud</a></li>
                            <li><a href="../nearby.html">SHOW ALL</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-6 col-sm-6 col-md-3 col-lg-2 content-footer">
                    <h5 class="title">Follow Us On</h5>
                    <nav>
                        <ul>
                            <li><a href="#"><i class="fa-brands fa-square-facebook"></i>Facebook</a></li>
                            <li><a href="#"><i class="fa-brands fa-instagram"></i>Instagram</a></li>
                            <li><a href="#"><i class="fa-brands fa-whatsapp"></i>Whatsapp</a></li>
                            
                        </ul>
                    </nav>
                </div>
            </div>
            <hr>
            <div class="copyright">
                Copyright ©
                <script>
                    document.write(new Date().getFullYear());
                </script>
                            
                <a href="https://www.guestpro.id/">Kubu Tropis</a>. All Rights Reserved.
                <a href="https://www.guestpro.id/">GuestPro</a> - Integrated Tourism Solutions
            </div>
        </div>
    </footer>


    <script>
        $(window).scroll(function() {
            if ($(this).scrollTop() > 60) {
                $('.navigation-wrap').addClass('scrolled');
                $('.list-nav').addClass('list-active');
                $('.image-nav').addClass('image-nav-scrolled');
                $('.menu-toggle').addClass('cg-clr-bar');
            }else{
                $('.navigation-wrap').removeClass('scrolled');
                $('.list-nav').removeClass('list-active');
                $('.image-nav').removeClass('image-nav-scrolled');
                $('.menu-toggle').removeClass('cg-clr-bar');
            }
        });
    </script>
    <script src="../script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
</body>
</html>